<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="popup_prin">
    	<video width="400" id="Video1">
        <source src="video/video.mp4" type="video/mp4">
        <!--<source src="mov_bbb.ogg" type="video/ogg">-->
      </video>
    </div>
    <section id="section-info">
      <header>
        <ul class="social">
          <li>
            <a href="#">
              <img src="img/facebook-icon.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/youtube-icon.png" alt="" />
            </a>
          </li>
        </ul>
        <img class="logo" src="img/logo.png" alt="" />
        <div class="container">
          <div class="seccion-1">
            <img src="img/cemento-1.png" alt="" width="50%"/>
            <img class="play-button repro_prin" src="img/play-button.png" alt=""  width="10%"/>
            <img class="right" src="img/texto-1.png" alt=""  width="35%"/>
          </div>
          <div class="text-center">
            <img src="img/cinta-1.png" alt="" width="90%"/>
          </div>
          <ul class="caracteristicas">
            <li>
              <img src="img/secreto.png" alt="" />
            </li>
            <li>
              <img src="img/resistencia.png" alt="" />
            </li>
            <li>
              <img src="img/durabilidad.png" alt="" />
            </li>
          </ul>
        </div>
      </header>
    </section>
    <section id="carousel-1">
      <div id="owl-demo" class="owl-carousel">
        <div class="item carousel-item-1">
          <div class="container">
            <div class="info">
              <div class="title-1">
                El secreto
              </div>
              <p>
                El secreto de Yura radica en su origen,
                nuestros ingenieros encontraron que
                existe un material volcánico llamado
                puzolana.
              </p>
            </div>
            <div class="img">
              <img src="img/secreto-2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="item carousel-item-2">
          <div class="container">
            <div class="info">
              <div class="title-1">
                El secreto
              </div>
              <p>
                El secreto de Yura radica en su origen,
                nuestros ingenieros encontraron que
                existe un material volcánico llamado
                puzolana.
              </p>
            </div>
            <div class="img">
              <img src="img/secreto-2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="item carousel-item-3">
          <div class="container">
            <div class="info">
              <div class="title-1">
                El secreto
              </div>
              <p>
                El secreto de Yura radica en su origen,
                nuestros ingenieros encontraron que
                existe un material volcánico llamado
                puzolana.
              </p>
            </div>
            <div class="img">
              <img src="img/secreto-2.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="customNavigation">
        <a href="javascript:void(0)" class="btn prev">
          <img src="img/arrow-left.png" alt="" />
        </a>
        <a href="javascript:void(0)" class="btn next">
          <img src="img/arrow-right.png" alt="" />
        </a>
        <!-- <a class="btn play">Autoplay</a>
        <a class="btn stop">Stop</a> -->
      </div>
    </section>
    <section id="carousel-2">
      <div id="owl-demo-2" class="owl-carousel">
        <div class="item carousel-item-2-1">
          <!-- <div class="container">
            <div class="info">
              <div class="title-1">
                El secreto
              </div>
              <p>
                El secreto de Yura radica en su origen,
                nuestros ingenieros encontraron que
                existe un material volcánico llamado
                puzolana.
              </p>
            </div>
            <div class="img">
              <img src="img/secreto-2.png" alt="" />
            </div>
          </div> -->
        </div>
        <div class="item carousel-item-2-2">
          <!-- <div class="container">
            <div class="info">
              <div class="title-1">
                El secreto
              </div>
              <p>
                El secreto de Yura radica en su origen,
                nuestros ingenieros encontraron que
                existe un material volcánico llamado
                puzolana.
              </p>
            </div>
            <div class="img">
              <img src="img/secreto-2.png" alt="" />
            </div>
          </div> -->
        </div>
        <div class="item carousel-item-2-3">
          <!-- <div class="container">
            <div class="info">
              <div class="title-1">
                El secreto
              </div>
              <p>
                El secreto de Yura radica en su origen,
                nuestros ingenieros encontraron que
                existe un material volcánico llamado
                puzolana.
              </p>
            </div>
            <div class="img">
              <img src="img/secreto-2.png" alt="" />
            </div>
          </div> -->
        </div>
      </div>
      <div class="customNavigation">
        <a href="javascript:void(0)" class="btn prev">
          <img src="img/arrow-left.png" alt="" />
        </a>
        <a href="javascript:void(0)" class="btn next">
          <img src="img/arrow-right.png" alt="" />
        </a>
        <!-- <a class="btn play">Autoplay</a>
        <a class="btn stop">Stop</a> -->
      </div>
    </section>
  <!-- <script src='js/scrollto.js'></script>
  <script src="js/scripts.js"></script> -->

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/owl.carousel.js"></script>

  <script>
  $(document).ready(function() {

    var owl = $("#owl-demo");

    owl.owlCarousel({

    items : 1, //10 items above 1000px browser width
    itemsDesktop : [1000,1], //5 items between 1000px and 901px
    itemsDesktopSmall : [900,1], // 3 items betweem 900px and 601px
    itemsTablet: [600,1], //2 items between 600 and 0;
    itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option

    });

    // Custom Navigation Events
    $(".next").click(function(){
      owl.trigger('owl.next');
    })
    $(".prev").click(function(){
      owl.trigger('owl.prev');
    })
    // $(".play").click(function(){
    //   owl.trigger('owl.play',1000);
    // })
    // $(".stop").click(function(){
    //   owl.trigger('owl.stop');
    // })

    var owl2 = $("#owl-demo-2");

    owl2.owlCarousel({

    items : 1, //10 items above 1000px browser width
    itemsDesktop : [1000,1], //5 items between 1000px and 901px
    itemsDesktopSmall : [900,1], // 3 items betweem 900px and 601px
    itemsTablet: [600,1], //2 items between 600 and 0;
    itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option

    });

    // Custom Navigation Events
    $(".next-2").click(function(){
      owl2.trigger('owl2.next-2');
    })
    $(".prev-2").click(function(){
      owl2.trigger('owl2.prev-2');
    })
    // $(".play").click(function(){
    //   owl.trigger('owl.play',1000);
    // })
    // $(".stop").click(function(){
    //   owl.trigger('owl.stop');
    // })

    // Video

    video_anchocomp();

    $(window).bind("resize",function(){
      video_anchocomp();
    });

    function video_anchocomp() {
      he = screen.height;
      $("#Video1").css("height",he+'px');
    }

    function vidplay() {
       var video = document.getElementById("Video1");

       if (video.paused) {
          video.play();

       } else {
          video.pause();
       }
    }

    $(".repro_prin").click(function(){
      $("body").css("overflow","hidden");
      $(".popup_prin").show();
      vidplay();
    });

    $(".popup_prin").click(function(){
      $("body").css("overflow","");
      $(".popup_prin").hide();
      vidplay();
    })

  });
  </script>
</html>
